# hg-netbeans-org-plsql-support

./: .hgeol  .hgignore  build.properties  build.xml  notifyCommit?url=http:%2F%2Fhg.netbeans.org%2Fplsql-support.4
Options/: build.xml  manifest.mf
Options/nbproject/: build-impl.xml  platform.properties  project.xml
Options/src/org/netbeans/modules/plsqlsupport/options/: Bundle.properties  GeneralOptionsPanelController.java  GeneralPanel.form  GeneralPanel.java  IfsOptionsUtilities.java  OptionsUtilities.java  PLSQLAnnotationsOptionsPanelController.java  PLSQLAnnotationsPanel.form  PLSQLAnnotationsPanel.java  package-info.java
PLSQL/Annotation/: manifest.mf
PLSQL/Annotation/nbproject/: build-impl.xml  genfiles.properties  pmd.settings  project.xml
PLSQL/Annotation/src/org/netbeans/modules/plsql/annotation/: Annotation.java  Bundle.properties  GenericPlsqlAnnotations.java  PlsqlAnnotationActionProvider.java  PlsqlAnnotationManager.java  PlsqlAnnotationUtil.java  PlsqlFileAnnotationUtil.java  PlsqlMethodAnnotationUtil.java  PlsqlPackageAnnotationUtil.java  PlsqlValidateFilesAction.java  PlsqlValidateFilesSummary.java  layer.xml
PLSQL/Completion/: manifest.mf
PLSQL/Completion/nbproject/: genfiles.properties
PLSQL/Completion/src/org/netbeans/modules/plsql/completion/: CodeCompletionKeyDelegator.java  (+6 more)
PLSQL/Debugging/: build.xml  manifest.mf
PLSQL/Debugging/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PLSQL/Execution/: manifest.mf
PLSQL/Execution/nbproject/: project.xml
PLSQL/Execution/test/unit/data/: Actor.apy  FndEvent.api  FndEvent.apy  FndSecurityPerObject.rdf  FndSetting.ins  event.cdb  fndbasdr.sql
PLSQL/Execution/test/unit/data/expected/: Actor.apy.structure  FndEvent.api.structure  FndEvent.apy.structure  FndSecurityPerObject.rdf.structure  FndSetting.ins.structure  event.cdb.structure  fndbasdr.sql.structure
PLSQL/FileType/: manifest.mf
PLSQL/FileType/nbproject/: build-impl.xml  project.properties  project.xml
PLSQL/Folding/: manifest.mf
PLSQL/Folding/nbproject/: build-impl.xml  genfiles.properties  project.xml
PLSQL/Formatter/: build.xml  manifest.mf
PLSQL/Formatter/nbproject/: build-impl.xml  project.xml
PLSQL/FormattingOptions/: manifest.mf
PLSQL/FormattingOptions/nbproject/: genfiles.properties  project.xml
PLSQL/Hyperlink/: manifest.mf
PLSQL/Hyperlink/nbproject/: genfiles.properties  project.xml
PLSQL/Lexer/: manifest.mf
PLSQL/Lexer/nbproject/: build-impl.xml  genfiles.properties  project.xml
PLSQL/Lexer/test/unit/data/: 080617_75132_fndbas.cdb  Dictionary.apy  IdentityPayInfo.apy  TestComments.apy  case.upg  fndbas_ora.cre  person.ins  sys_IalObjectSlave.api  test.api  test.apy  test.upg  test1.apy  test2.apy
PLSQL/Lexer/test/unit/data/expected/: 080617_75132_fndbas.cdb.structure  081114_78488_VMOSFA.cdb.structure  Dictionary.apy.structure  FavoriteSchedules.apy.structure  FndEvent.api.structure  FndEvent.apy.structure  IdentityPayInfo.apy.structure  InstallationSite.apy.structure  OpPersDiaryCalculation.apy.structure  ScorecardInputValue.apy.structure  TestComments.apy.structure  Trainer.apy.structure  case.upg.structure  fndbas_ora.cre.structure  person.ins.structure  sys_IalObjectSlave.api.structure  sys_IalObjectSlave.apy.structure  test.api.structure  test.apy.structure  test.upg.structure  test1.apy.structure  test2.apy.structure  txtser.ins.structure
PLSQL/Navigator/: manifest.mf
PLSQL/Navigator/nbproject/: build-impl.xml  project.xml
PLSQL/Palette/: manifest.mf
PLSQL/Palette/nbproject/: build-impl.xml  genfiles.properties  project.xml
PLSQL/Project/: build.xml  manifest.mf
PLSQL/Project/nbproject/: genfiles.properties
PLSQL/Usage/: build.xml  manifest.mf
PLSQL/Usage/nbproject/: genfiles.properties  project.xml
PLSQL/Utilities/: build.xml  manifest.mf
PLSQL/Utilities/nbproject/: build-impl.xml  project.properties  project.xml
Utilities/: build-suite.xml  build.xml
Utilities/Options/nbproject/: genfiles.properties  project.properties
Utilities/Oracle/: build.xml  manifest.mf
Utilities/Oracle/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Utilities/PLSQL/Annotation/: build.xml
Utilities/PLSQL/Annotation/nbproject/: project.xml
Utilities/PLSQL/Completion/: build.xml  manifest.mf
Utilities/PLSQL/Completion/nbproject/: build-impl.xml  project.xml
Utilities/PLSQL/Debugging/nbproject/: project.properties  project.xml
Utilities/PLSQL/Execution/: build.xml
Utilities/PLSQL/Execution/nbproject/: build-impl.xml  genfiles.properties
Utilities/PLSQL/FileType/: build.xml  manifest.mf
Utilities/PLSQL/FileType/nbproject/: genfiles.properties  project.properties  project.xml
Utilities/PLSQL/Folding/: build.xml  manifest.mf
Utilities/PLSQL/Formatter/: manifest.mf
Utilities/PLSQL/Formatter/nbproject/: genfiles.properties
Utilities/PLSQL/FormattingOptions/: build.xml
Utilities/PLSQL/FormattingOptions/nbproject/: build-impl.xml
Utilities/PLSQL/Hyperlink/: build.xml  manifest.mf
Utilities/PLSQL/Hyperlink/nbproject/: build-impl.xml  project.xml
Utilities/PLSQL/Lexer/: build.xml  manifest.mf
Utilities/PLSQL/Navigator/: build.xml  manifest.mf
Utilities/PLSQL/Navigator/nbproject/: genfiles.properties
Utilities/PLSQL/Palette/: build.xml  manifest.mf
Utilities/PLSQL/Palette/nbproject/: project.xml
Utilities/PLSQL/Project/nbproject/: build-impl.xml  project.xml
Utilities/PLSQL/Usage/nbproject/: build-impl.xml
Utilities/PLSQL/Utilities/: manifest.mf
Utilities/PLSQL/Utilities/nbproject/: genfiles.properties  project.xml
Utilities/PLSQL/Utilities/test/unit/data/: Module.rdf
Utilities/PLSQL/Utilities/test/unit/data/proj_b/: Client.apy
Utilities/nbproject/: build-impl.xml  project.properties  project.xml
nbproject/: genfiles.properties  logging.properties  platform.properties  project.properties
plsql-support.kit/: build.xml  manifest.mf
plsql-support.kit/nbproject/: build-impl.xml  genfiles.properties  project.xml
plsql-support.kit/src/org/netbeans/modules/plsql/kit/: Bundle.properties
(+2099 files in other folders)
