# netbeans.base.url=http://bits.netbeans.org/download/trunk/nightly/latest/zip/
netbeans.base.url=http://smetiste.czech.sun.com/builds/netbeans/trunk/daily/latest/zip/
# nbplatform.default.harness.dir=${nbplatform.default.netbeans.dest.dir}/harness
# nbplatform.default.netbeans.dest.dir=/space/source/xxx/ide/netbeans
