<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="plsql support" basedir="." default="netbeans">
    <description>Builds the module suite plsql support.</description>
    
    <property file="build.properties"/>
    
    <property name="use.timestamp" value="true"/>
    
    <property environment="env"/>
    <condition property="build.id" value="${env.BUILD_ID}" else="dev">
        <isset property="env.BUILD_ID"/>
    </condition>
    
    <target name="calculate-netbeans-url" unless="skip.calculation">
        <get src="${netbeans.base.url}" dest="netbeans.html" usetimestamp="${use.timestamp}" verbose="true" ignoreerrors="${offline}"/>
        <loadfile srcfile="netbeans.html" property="netbeans.binaries.url">
            <filterchain>
                <tokenfilter>
                    <containsregex pattern=".*href=&quot;(netbeans-[a-z0-9-.]*javaee\.zip)&quot;.*" replace="${netbeans.base.url}/\1" flags="im"/>
                </tokenfilter>
            </filterchain>
        </loadfile>
    </target>

    <target name="download-binaries" depends="calculate-netbeans-url" unless="skip.download">
        <parallel>
            <get src="${netbeans.binaries.url}" dest="netbeans.zip" usetimestamp="${use.timestamp}" verbose="false" ignoreerrors="${offline}"/>
        </parallel>
     </target>
     
     <target name="check-binaries">
        <condition property="binaries.uptodate">
            <and>
                <uptodate targetfile="${timestamp.file}">
                    <srcfiles dir="." includes="*.zip"/>
                </uptodate>
            </and>            
        </condition>
     </target>     

     <target name="unzip-binaries" unless="binaries.uptodate">
        <echo message="New binaries downloaded - re-installing."/>
        <delete dir="ide"/>
        <unzip src="netbeans.zip" dest="ide"/>
        <touch file="${timestamp.file}"/>        
    </target>
    
    <target name="update-binaries" depends="download-binaries,check-binaries,unzip-binaries"/>
    
    <target name="build-suite">
        <echo>basedir is ${basedir}</echo>
        <echo>nbplatform.active is ${nbplatform.active}</echo>
        <echo>nbplatform.default.netbeans.dest.dir resolved to ${nbplatform.default.netbeans.dest.dir}</echo>
        <echo>nbplatform.default.harness.dir resolved to ${nbplatform.default.harness.dir}</echo>
        <ant antfile="build-suite.xml" target="build" inheritAll="false"/>
    </target>
    
    <target name="netbeans" depends="update-binaries,build-suite"/>
    <target name="build" depends="netbeans"/>
    
    <target name="clean">
        <echo>basedir is ${basedir}</echo>
        <echo>nbplatform.active is ${nbplatform.active}</echo>
        <echo>nbplatform.default.netbeans.dest.dir resolved to ${nbplatform.default.netbeans.dest.dir}</echo>
        <echo>nbplatform.default.harness.dir resolved to ${nbplatform.default.harness.dir}</echo>
        <ant antfile="build-suite.xml" target="clean" inheritAll="false"/>
    </target>
    
    <target name="real-clean" depends="clean">
        <echo message="Cleaning netbeans IDE"/>
        <delete dir="build"/>
        <delete dir="dist"/>
        <delete dir="ide"/>
        <delete>
            <fileset dir="." includes="*.zip"/>
        </delete>
        <delete>
            <fileset dir="." includes="*.html"/>
        </delete>
        <delete file="${timestamp.file}"/>
    </target>

    <target name="nbms" depends="update-binaries">
        <ant antfile="build-suite.xml" target="nbms" inheritAll="false"/>
    </target>
    
    <target name="daily" depends="update-binaries,build">
        <mkdir dir="dist"/>
        <zip destfile="dist/netbeans-trunk-${build.id}-plsql.zip" duplicate="add">
            <zipfileset dir="build/cluster" prefix="netbeans/extra"/>
            <zipfileset dir="ide/netbeans" prefix="netbeans"/>
        </zip>
    </target>

</project>
