netbeans.base.url=http://bits.netbeans.org/download/trunk/nightly/latest/zip/
# nbplatform.default.harness.dir=${nbplatform.default.netbeans.dest.dir}/harness
# nbplatform.default.netbeans.dest.dir=/space/source/xxx/ide/netbeans
